{
  "functions": {
    "api/tumanga/pages.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/manhwaweb/search.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/manhwaweb/details.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/manhwaweb/chapters.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/manhwaweb/pages.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/ikigai/load-series-progressive.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/ikigai/cancel-load.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/manhwaweb/:path*",
      "destination": "/api/manhwaweb/:path*"
    }
  ]
}
